HCIProjekat1/HCIProjekat1/App.xaml

<Application x:Class="HCIProjekat1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCIProjekat1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="ValuteButton">
            <Setter Property="Background" Value="#1a9fad" />
            <Setter Property="Foreground" Value="#fffddd" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#18cade" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
       

    </Application.Resources>
</Application>
