HCIProjekat1/HCIProjekat1/Diagram.xaml

<Page x:Class="HCIProjekat1.Diagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat1" 
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Diagram">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ExitButton">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffffff" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Red"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TableButton">
              <Setter Property="Background" Value="#1a9fad" />
            <Setter Property="Foreground" Value="#fffddd" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#18cade" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <StackPanel>
        
        
        
        <Grid Margin="0 50 0 0">
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width = "2*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height= "30" />
                <RowDefinition Height = "30" />
           </Grid.RowDefinitions>


            <Button Style="{StaticResource ValuteButton}" x:Name="btn1" Click="Time_Click" Grid.Row="0" Grid.Column="1">1 min</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn5" Click="Time_Click" Grid.Row="0" Grid.Column="2">5 min</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn15" Click="Time_Click" Grid.Row="0" Grid.Column="3">15 min</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn30" Click="Time_Click" Grid.Row="0" Grid.Column="4">30 min</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn1h" Click="Time_Click" Grid.Row="1" Grid.Column="1">1 Hour</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn1d" Click="Time_Click" Grid.Row="1" Grid.Column="2">1 Day</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn1w" Click="Time_Click" Grid.Row="1" Grid.Column="3">1 Week</Button>
            <Button Style="{StaticResource ValuteButton}" x:Name="btn1m" Click="Time_Click" Grid.Row="1" Grid.Column="4">1 Month</Button>
       </Grid>




        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                
            </Grid.RowDefinitions>
     
                <DVC:Chart  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Name="mcChart"
               Width="400" Height="250"
               Background="LightSteelBlue" >
                
                    <DVC:Chart.Series>
                   
                        <DVC:BarSeries
                IndependentValueBinding="{Binding Path=Key}" 
                DependentValueBinding="{Binding Path=Value}">
                        </DVC:BarSeries>
                        <DVC:BarSeries 
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}">
                        </DVC:BarSeries>
                    <DVC:BarSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}">
                    </DVC:BarSeries>
                    <DVC:BarSeries  
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}">
                    </DVC:BarSeries>
                    <DVC:BarSeries 
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}">
                    </DVC:BarSeries>
                </DVC:Chart.Series>
               
            </DVC:Chart>

         <ComboBox SelectionChanged="Button_Click" Grid.Row="0" Grid.Column="2"  SelectedIndex="0" >
                <ComboBoxItem >
                    Open
                </ComboBoxItem>
                <ComboBoxItem>
                    Low
                </ComboBoxItem>
                <ComboBoxItem>
                    High
                </ComboBoxItem>
                <ComboBoxItem>
                    Close
                </ComboBoxItem>
            </ComboBox>
            <ScrollViewer  Grid.Row="2"   Grid.Column="2" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  x:Name="scroll_valute">
                <StackPanel Orientation = "Vertical"  x:Name="root_control">

                </StackPanel>
            </ScrollViewer>

            <Wpf:CartesianChart Series="{Binding sc}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" >
                <Wpf:CartesianChart.AxisX >
                    <Wpf:Axis x:Name="xosa" Title="Dates" Labels="{Binding dates}"></Wpf:Axis>

                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY >
                    <Wpf:Axis Title="Currency" LabelFormatter="{Binding yFormatter}"></Wpf:Axis>


                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Margin="80 0 0 0">Bar Plot</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 100 0" >Cartesian Chart</TextBlock>
               
            </StackPanel>
        </Grid>
   </StackPanel>
</Page>
