HCIProjekat1/HCIProjekat1/TableWindow.xaml

<Window x:Class="HCIProjekat1.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat1"
        mc:Ignorable="d"
        Icon="/assets/tabel.png"
        Title="TableWindow" Height="800" Width="700">
    <Grid>
        <!--<Label Content="{Binding From}"></Label>-->
        <!--<Label Content="{Binding lTranItm.Count}"></Label>-->
        <!--<Button Height="20" Click="Button_Click">tekst</Button>-->
        <DataGrid LoadingRow="DataGrid_LoadingRow" Background="#fffddd"  AutoGenerateColumns="False" ItemsSource="{Binding lTranItm}" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#18cade" />
                    <Setter Property="Foreground" Value="#fffddd" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="0.2*"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Open}"  Width="0.2*" />
                <DataGridTextColumn Header="High" Binding="{Binding High}"  Width="0.2*"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Low}"  Width="0.2*"/>
                <DataGridTextColumn Header="Close" Binding="{Binding Close}"  Width="0.2*"/>

                <!--<DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid x:Name="dg" ItemsSource="{Binding listTransItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Path=lTranItm.Open}" />
                <DataGridTextColumn Header="High" Binding="{Binding Value[1]}" />
                <DataGridTextColumn Header="Low" Binding="{Binding Value[2]}" />
                <DataGridTextColumn Header="Close" Binding="{Binding Value[3]}" />

                -->
        <!--<DataGridTextColumn Header="Name" Binding="{Binding Value[0]}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Value[1]}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Value[2]}"/>-->
        <!--
            
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Window>
