HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/HomePageMenager.xaml

<Page x:Class="Serbia_Train.pages.HomePageMenager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageMenager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Frame x:Name="_MenuNavigationBarFrame" NavigationUIVisibility="Hidden" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Margin="0 100 0 0"  Source="/assets/adm1.png"></Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border BorderThickness="1,1,1,0"
                           
                             CornerRadius="15,15,10,10">
                            <Border Margin="0 0 0 40"
                                Background="#a8d0e6"
                                Height="40"
                                CornerRadius="15"
                                Width="120"    
                                HorizontalAlignment="Center">
                                <Label  HorizontalContentAlignment="Center"   Height="30" FontSize="20"  Grid.Column="1" Content="Username:"></Label>

                        </Border>
                        </Border>

                        <TextBox IsReadOnly="True" Grid.Column="1" Margin="0 0 0 40" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding UserName}" x:Name="Username_Filed" Height="40" FontSize="20" ></TextBox>

                    </StackPanel>
                    
                    
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border BorderThickness="1,1,1,0"
                           
                             CornerRadius="15,15,10,10">
                            <Border Margin="0 120 0 0"
                                Background="#a8d0e6"
                                Height="40"
                                CornerRadius="15"
                                Width="120"    
                                HorizontalAlignment="Center">
                                <Label  HorizontalContentAlignment="Center"   Height="30" FontSize="20"  Grid.Column="1" Content="Password:"></Label>

                            </Border>
                        </Border>

                        <TextBox  Grid.Column="1" Margin="0 120 0 0" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding Password}" x:Name="Password_Filed" Height="40" FontSize="20" ></TextBox>

                    </StackPanel>

                    <!--<TextBlock Height="40" FontSize="20"  Margin="0 130 0 0" Grid.Column="1" Text="Password:"></TextBlock>-->
                    <!--<TextBox Grid.Column="1" Margin="0 120 0 0" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding Password}" x:Name="Password_Filed" Height="40" FontSize="20" ></TextBox>-->


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Border BorderThickness="1,1,1,0"
                           
                             CornerRadius="15,15,10,10">
                            <Border Margin="0 0 0 40"
                                Background="#a8d0e6"
                                Height="40"
                                CornerRadius="15"
                                Width="120"    
                                HorizontalAlignment="Center">
                                <Label  HorizontalContentAlignment="Center"   Height="30" FontSize="20"  Grid.Column="1" Content="First Name:"></Label>

                            </Border>
                        </Border>

                        <TextBox  Grid.Column="2" Margin="0 0 0 40" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding FirstName}" x:Name="FirstName_Filed" Height="40" FontSize="20" ></TextBox>

                    </StackPanel>
                    <!--<TextBlock  Margin="0 0 90 40" Height="40" FontSize="20"  Grid.Column="2" Text="First Name:"></TextBlock>-->
                    <!--<TextBox Grid.Column="2" Margin="0 0 0 50" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding FirstName}" x:Name="First_Name_Filed" Height="40" FontSize="20" ></TextBox>-->


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Border BorderThickness="1,1,1,0"
                           
                             CornerRadius="15,15,10,10">
                            <Border Margin="0 120 0 0"
                                Background="#a8d0e6"
                                Height="40"
                                CornerRadius="15"
                                Width="120"    
                                HorizontalAlignment="Center">
                                <Label  HorizontalContentAlignment="Center"   Height="30" FontSize="20"  Grid.Column="1" Content="Last Name:"></Label>

                            </Border>
                        </Border>

                        <TextBox Grid.Column="2" Margin="0 120 0 0" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding LastName}" x:Name="LastName_Filed" Height="40" FontSize="20" ></TextBox>

                    </StackPanel>

                    <!--<TextBlock Height="40" FontSize="20"  Margin="0 130 0 0" Grid.Column="2" Text="Last Name:"></TextBlock>-->
                    <!--<TextBox Grid.Column="2" Margin="0 120 0 0" Width="170" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="{Binding LastName}" x:Name="Last_Name_Filed" Height="40" FontSize="20" ></TextBox>-->


                </Grid>

               
                
            </Grid>
        </Grid>

    </Grid>
</Page>
