HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/LinePage.xaml

<Page x:Class="Serbia_Train.pages.LinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Frame x:Name="_MenuNavigationBarFrame" NavigationUIVisibility="Hidden" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#a8d0e6" Grid.Row="0" Height="70" Orientation="Horizontal">
                        <TextBox Margin="10 0 0 0" Width="130" 
                                     materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  
                                     Opacity="0.7" HorizontalContentAlignment="Center" 
                                     Text="Add Line" x:Name="Add_Line_Filed" 
                                     Height="40" FontSize="20" ></TextBox>

                        <Button Click="Add_Line_Click" BorderThickness="0 0 0 0" Margin="16 0 0 0" Background="Transparent">
                            <Image Source="/assets/add.png" Width="30" Height="20"/>
                        </Button>
                    </StackPanel>

                    <!--LoadingRow="DataGrid_LoadingRow"-->

                    <DataGrid Grid.Row="1"  CanUserDeleteRows="True" Foreground="White" Background="#a8d0e6" x:Name="Line_Left_Menu" ItemsSource ="{Binding}"  AutoGenerateColumns="False"  CanUserAddRows="False">



                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                <Style.Resources>

                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Center" />

                                    </Style>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#a8d0e6" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="40" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.ItemContainerStyle>



                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#a8d0e6" />
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>

                                <Style.Triggers>


                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="#CCDAFF"/>
                                    </Trigger>




                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#239ccc"/>
                                    </Trigger>-->



                                </Style.Triggers>
                            </Style>


                        </DataGrid.ItemContainerStyle>



                        <DataGrid.Columns>


                            <DataGridTemplateColumn Width="0.5*"  Header="All Lines List">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <Image  Margin="20 0 0 0" Source="/assets/lin1.png" Height="30"/>
                                            <TextBlock Margin="20 0 0 0" Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn Width="0.5*" Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0 0 0 0"  Background="Transparent"
                                            Command="Delete">
                                            <Image Source="/assets/del1.png" Width="20"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>


                    </DataGrid>

                </Grid>

            </Grid>
            
            <Grid Grid.Column="1" x:Name="Line_Vis" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Button Grid.Column="2"  Margin="0 0 20 0"  
                             Background="#32a6a8"
                             BorderThickness="0 0 0 0"
                             Click="Set_Map_Page"   
                             Content="Map">

                        </Button>

                        <Button Grid.Column="3" BorderThickness="0 0 0 0"
                             Margin="20 0 0 0"  
                             Background="#32a6a8" 
                             Click="Set_Traffic_Page"   
                             Content="Traffic">

                        </Button>
                    
                    

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Grid.Row="0" Margin="0 0 0 0">
                        <Frame x:Name="_LineNavigationBarFrame" NavigationUIVisibility="Hidden" />

                    </Grid>

                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</Page>
