HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/LoginPage.xaml

<Page x:Class="Serbia_Train.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:Serbia_Train"
      l:HelpProvider.HelpKey="Login"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Grid>

       

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <!--==lgn4.png-->
            <Image Margin="20 70 20 40" x:Name="searchImg" Source="/assets/train8.png"  />
        </Grid>
        
        <Border BorderThickness="1,1,1,0"
        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
        CornerRadius="15,15,10,10">
            <Border 
            Background="#a8d0e6"
            Height="40"
            CornerRadius="15"
            Width="200"    
            HorizontalAlignment="Center">
                <Label Foreground="White"  HorizontalContentAlignment="Center" FontSize="20"  Content="Login Form"></Label>
            </Border>
        </Border>

        

        <TextBox ToolTip="Enter Your Username" l:HelpProvider.HelpKey="Login" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"  Opacity="0.7" HorizontalContentAlignment="Center" Text="Enter Username" x:Name="Username_Filed" Height="40" FontSize="20" Margin="40 0 40 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>


        <PasswordBox l:HelpProvider.HelpKey="Login" ToolTip="Enter Your Password" materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6" Opacity="0.7" HorizontalContentAlignment="Center"  Password="Enter Password" x:Name="Password_Filed" Height="40" FontSize="20" Margin="40 0 40 0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></PasswordBox>

        <Button l:HelpProvider.HelpKey="Login" ToolTip="Sing in on System" Foreground="White" BorderThickness="0 0 0 0"  Background="#a8d0e6" Click="Button_Click" Margin="70 0 70 0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Sign In"></Button>
        
    </Grid>
</Page>
