HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/MenuPage.xaml

<Page x:Class="Serbia_Train.pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 

      d:DesignHeight="60" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <!--84ceeb , d1e8e2 , a4b3b6-->
        <Grid Background="#a8d0e6" Height="60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button ToolTip="Your Account" Click="Home_Page" Background="#a8d0e6" Grid.Column="0" Height="57">
                <Image x:Name="searchImg" Source="/assets/home3.png"  />
            </Button>

            <Button ToolTip="Line Page" Click="Lines" Background="#a8d0e6" Grid.Column="1" Height="57">
                <Image x:Name="station_img" Source="/assets/lin1.png"  />
            </Button>

            <Button ToolTip="Timetable Page" Click="Times" Background="#a8d0e6" Grid.Column="2" Height="57">
                <Image x:Name="time_img" Source="/assets/time1.png"  />
            </Button>

            <Button ToolTip="Train Page" Click="Trains" Background="#a8d0e6" Grid.Column="3" Height="57">
                <Image x:Name="train_img" Source="/assets/train2.png"  />
            </Button>

            <Button ToolTip="Ticket Page" Click="Tickets" Background="#a8d0e6" Grid.Column="4" Height="57">
                <Image x:Name="ticket_img" Source="/assets/ticket1.png"  />
            </Button>

            <Button ToolTip="Sign Out" Click="Log_Out" Background="#a8d0e6" Grid.Column="6" Height="57">
                <Image x:Name="log_img" Source="/assets/ex1.png"  />
            </Button>
        </Grid>
        
        <Grid Margin="0 0 0 0">
            <Frame x:Name="_MenuNavigationBarFrame" NavigationUIVisibility="Hidden" />

        </Grid>
    </Grid>
</Page>
