HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/TicketPage.xaml

<Page x:Class="Serbia_Train.pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Frame x:Name="_MenuNavigationBarFrame" NavigationUIVisibility="Hidden" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="270"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Margin="0 30 0 0" Grid.Row="0">
                <Border BorderThickness="1,1,1,0"
        
        CornerRadius="15,15,10,10">
                    <Border 
            Background="#a8d0e6"
            Height="40"
            CornerRadius="15"
            Width="200"    
            HorizontalAlignment="Center">
                        <Label Foreground="White"  HorizontalContentAlignment="Center" FontSize="20"  Content="Ticket Search Form"></Label>
                    </Border>
                </Border>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Opacity="0.7" HorizontalContentAlignment="Center"
                         materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"
                         Width="200" Grid.Row="0" Grid.Column="1" 
                         Text="Train Name" ToolTip="Enter Name of Train" 
                         
                         x:Name="Name_Filed" Height="40" FontSize="20">
                    
                </TextBox>

                <TextBox Opacity="0.7" HorizontalContentAlignment="Center"
                         materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"
                         Width="200" Margin="10 0 10 0" Grid.Row="0" 
                         Grid.Column="2" Text="Start Date" 
                         ToolTip="Start Date in Format: Day/Month/Year. &#x0a; Example: 23/11/2022 or 04/07/2021"
                         x:Name="Start_Date_Filed" Height="40" FontSize="20">
                    
                </TextBox>

                <TextBox Opacity="0.7" HorizontalContentAlignment="Center"
                         materialDesign:TextFieldAssist.UnderlineBrush="#a8d0e6"
                         Width="200" Grid.Row="0" Grid.Column="3" 
                         Text="End Date"
                         x:Name="End_Date_Filed" Height="40" FontSize="20">
                    
                </TextBox>

                <Button Margin="0 0 0 30"  Grid.Row="1" 
                        Grid.Column="2" Content="Search"
                        BorderThickness="0 0 0 0"  
                        Background="#a8d0e6" Click="Search_Click">
                    
                </Button>
                
            </Grid>

            <Grid Margin="0 30 0 0" Grid.Row="2">

                <Border BorderThickness="1,1,1,0"
        
        CornerRadius="15,15,10,10">
                    <Border 
            Background="#a8d0e6"
            Height="40"
            CornerRadius="15"
            Width="200"    
            HorizontalAlignment="Center">
                        <Label Foreground="White"  HorizontalContentAlignment="Center" FontSize="20"  Content="All Tickets"></Label>
                    </Border>
                </Border>

            </Grid>

            <Grid Margin="250 50 250 30" Grid.Row="3">
                <DataGrid x:Name="Ticket_Table" ItemsSource ="{Binding}" 
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          Foreground="White" Background="#a8d0e6" 
                          MinColumnWidth="200"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          >

                    

                </DataGrid>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
