HCI-PROJEKAT-2/Serbia-Train/Serbia-Train/pages/Trafic.xaml

<Page x:Class="Serbia_Train.pages.Trafic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serbia_Train.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trafic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border  BorderThickness="1,1,1,0"
        
                                CornerRadius="15,15,10,10">
                <Border 
                                    Background="#a8d0e6"
                                    Height="40"
                                    CornerRadius="15"
                                    Width="250"    
                                    HorizontalAlignment="Center">
                    <Label Foreground="White"  HorizontalContentAlignment="Center" FontSize="28"  Content="All Free Timetable"></Label>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Width="900" ColumnWidth="*" AutoGenerateColumns="False"
                                  ItemsSource="{Binding}" x:Name="All_Timetable_Grid" 
                                  CanUserDeleteRows="True" CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Train Name" Binding="{Binding Path=Train.Name}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                    <DataGridTextColumn Header="End" Binding="{Binding End}"   />
                    <DataGridTextColumn Header="Comeback Start" Binding="{Binding ComebackStart}" />
                    <DataGridTextColumn Header="Comeback End" Binding="{Binding ComebackEnd}"  />
                    <DataGridTextColumn Header="Type Timetable" Binding="{Binding TypeTimetable}" />

                    <DataGridTemplateColumn Header="Add">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Margin" Value="30 0 0 0"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  BorderThickness="0 0 0 0"  Background="Transparent"
                                             Click="Add_Click">
                                    <Image Source="/assets/add.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>



        <Grid Grid.Row="2">
            <Border  BorderThickness="1,1,1,0"
        
                                CornerRadius="15,15,10,10">
                <Border 
                                    Background="#a8d0e6"
                                    Height="40"
                                    CornerRadius="15"
                                    Width="250"    
                                    HorizontalAlignment="Center">
                    <Label x:Name="Lab_Name" Foreground="White"  HorizontalContentAlignment="Center" FontSize="28"  Content=""></Label>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid Width="900" 
                    ColumnWidth="*" AutoGenerateColumns="False"
                    ItemsSource="{Binding}" x:Name="Line_Timetable_Grid" 
                    CanUserDeleteRows="True" CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Train Name" Binding="{Binding Path=Train.Name}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                    <DataGridTextColumn Header="End" Binding="{Binding End}"   />
                    <DataGridTextColumn Header="Comeback Start" Binding="{Binding ComebackStart}" />
                    <DataGridTextColumn Header="Comeback End" Binding="{Binding ComebackEnd}"  />
                    <DataGridTextColumn Header="Type Timetable" Binding="{Binding TypeTimetable}" />

                    <DataGridTemplateColumn Header="Delete">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Margin" Value="30 0 0 0"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  BorderThickness="0 0 0 0"  Background="Transparent"
                                             Click="Delete_Click">
                                    <Image Source="/assets/del1.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Page>
